<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamerland</title>
    <link rel="icon" type="image/x-icon" href="./ico/controller.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header id="cabecalho" class="navbar navbar-expand-lg sticky-top p-4">
        <div class="container">
            <h1 class="navbar-brand m-0">Gamerland</h1>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse justify-content-end" id="menu-navegacao">
                <ul class="nav nav-pills d-block d-md-flex">
                    <li class="nav-item fw-bold">
                        <a href="#sobre-a-gamerland" class="nav-link">
                            <i class="bi bi-shop me-1"></i>
                            Sobre a Gamerland
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#consoles" class="nav-link">
                            <i class="bi bi-pc me-1"></i>
                            Consoles
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#jogos" class="nav-link">
                            <i class="bi bi-dpad me-1"></i>
                            Jogos
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#fale-conosco" class="nav-link">
                            <i class="bi bi-chat me-1"></i>
                            Fale conosco
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div data-bs-spy="scroll" data-bs-target="#cabecalho" data-bs-smooth-scroll="true">
        <section id="sobre-a-gamerland">
            <div class="carousel slide" data-bs-ride="carousel" id="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                        <img src="./images/slides/luchador_hd_fortnite-1920x760.jpg" alt="Luchador Fortnite">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="./images/slides/the_duviri_paradox_lone_story_hd_warframe-1920x760.jpg" alt="Duviri Paradox">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="./images/slides/the_lord_of_the_rings_rise_to_war-1920x760.jpg" alt="Lord of the Rings Rise to War">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="./images/slides/forza_horizon_5-1920x760.jpg" alt="Forza Horizon 5">
                    </div>
                </div>
                <button type="button" class="carousel-control-prev" data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button type="button" class="carousel-control-next" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="3"></button>
                </div>
            </div>
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="./images/gameshop.png" class="d-block w-100 rounded" alt="Foto da loja Gamerland">
                        </div>
                        <div class="col-md-7 mt-3 mt-md-0">
                            <h2 class="text-blue">Sobre a Gamerland</h2>
                            <p>
                                Nossa loja oferece o melhor em variedade de games e lançamentos para os principais consoles do mercado, aproveite!
                            </p>
                            <h3 class="text-blue">Sobre o espaço</h3>
                            <p>
                                Conheça nosso espaço físico, oferecemos o máximo de conforto e também a oportunidade de que jogadores experimentem os jogos antes da compra.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="consoles" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="text-center text-cocoa-brown">Temos jogos para os seguintes consoles</h2>
                </div>
                <div class="row mt-4">
                    <div class="col-md-4">
                        <img src="./images/consoles/xbox.jpg" class="d-block w-100 rounded mb-2" alt="Xbox">
                        <h3 class="fs-4 text-center">
                            <i class="bi bi-xbox"></i>
                            Xbox
                        </h3>
                    </div>
                    <div class="col-md-4">
                        <img src="./images/consoles/ps-5.jpg" class="d-block w-100 rounded mb-2" alt="Playstation 5">
                        <h3 class="fs-4 text-center">
                            <i class="bi bi-playstation"></i>
                            Playstation 5
                        </h3>
                    </div>
                    <div class="col-md-4">
                        <img src="./images/consoles/nintendo-switch.jpg" class="d-block w-100 rounded mb-2" alt="Nintend Switch">
                        <h3 class="fs-4 text-center">
                            <i class="bi bi-nintendo-switch"></i>
                            Nintendo Switch
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="jogos" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="text-citrine text-center mb-5">Nossos jogos mais vendidos</h2>
                </div>
                <div class="row">
                    <aside class="col-md-2">
                        <nav class="nav nav-pills flex-column nav-jogos">
                            <button type="button" data-bs-toggle="tab" data-bs-target="#xbox" class="nav-link fw-bold text-start text-citrine active">Xbox</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#playstation-5" class="nav-link fw-bold text-start text-citrine">Playstation 5</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#nintendo-switch" class="nav-link fw-bold text-start text-citrine">Nintendo Switch</button>
                        </nav>
                    </aside>
                    <div class="col-md-10">
                        <div class="tab-content">
                            <div class="tab-pane active" id="xbox">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="./images/games/xbox/fifa-23.jpg" class="d-block w-100" alt="Jogo Fifa 23">
                                        <h5 class="fw-bold mt-2">Fifa 23</h5>
                                        <p>
                                            FIFA 23 traz o Jogo de Todo Mundo aos gramados, com a chegada da FIFA World Cup™ masculina e feminina ao FIFA 23 durante a temporada.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img src="./images/games/xbox/gang-beasts.jpg" class="d-block w-100" alt="Jogo Gang Beasts">
                                        <h5 class="fw-bold mt-2">Gang Beasts</h5>
                                        <p>
                                            Um jogo hilário onde você e até três amigos lutam em um vale-tudo como humanóides redondos e gelatinosos.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img src="./images/games/xbox/cuphead.jpg" class="d-block w-100" alt="Jogo Cuphead">
                                        <h5 class="fw-bold mt-2">Cuphead</h5>
                                        <p>
                                            Cuphead & The Delicious Last Course é um pacote que contém a aventura Cuphead e a expansão A Deliciosa Última Ceia.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img src="./images/games/xbox/lego.jpg" class="d-block w-100" alt="Jogo Lego Worlds">
                                        <h5 class="fw-bold mt-2">Lego Worlds</h5>
                                        <p>
                                            Explore uma galáxia de mundos criados completamente com blocos LEGO.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img src="./images/games/xbox/minecraft.jpg" class="d-block w-100" alt="Jogo Minecraft">
                                        <h5 class="fw-bold mt-2">Minecraft</h5>
                                        <p>
                                            É um jogo de mundo aberto no estilo de blocos, onde você pode criar quase tudo e explorar um mundo quase ilimitado.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img src="./images/games/xbox/diablo.jpg" class="d-block w-100" alt="Jogo Diablo IV">
                                        <h5 class="fw-bold mt-2">Diablo IV</h5>
                                        <p>
                                            Diablo IV é a experiência de RPG de ação de nova geração com infinitos males para matar, inúmeras habilidades para dominar, masmorras horripilantes e tesouros lendários.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="playstation-5">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="./images/games/ps-5/biomutant.jpg" class="d-block w-100" alt="Jogo Biomutant">
                                        <h5 class="fw-bold mt-2">Biomutant</h5>
                                        <p>
                                            Biomutant é um RPG fabuloso de Kung Fu pós-apocalíptico, de mundo aberto, com um sistema de combate estilo artes marciais exclusivo.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img src="./images/games/ps-5/rayman.jpg" class="d-block w-100" alt="Jogo Rayman Legends">
                                        <h5 class="fw-bold mt-2">Rayman Legends</h5>
                                        <p>
                                            A Clareira dos Sonhos está novamente em apuros! Durante um sono de 100 anos, os pesadelos multiplicaram-se e espalharam-se, criando novos monstros ainda mais aterradores do que antes!
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img src="./images/games/ps-5/windbound.jpg" class="d-block w-100" alt="Jogo Windbound">
                                        <h5 class="fw-bold mt-2">Windbound</h5>
                                        <p>
                                            Naufragada em uma ilha desconhecida, explore, adapte e navegue por terra e mar para viver. Você é uma guerreira, presa pelo mar, longe de sua tribo e jogada em um paraíso misterioso.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img src="./images/games/ps-5/ride-3.jpg" class="d-block w-100" alt="Jogo Ride 3">
                                        <h5 class="fw-bold mt-2">Ride 3</h5>
                                        <p>
                                            Desfrute da derradeira experiência com o Ride 3 Gold Edition.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="nintendo-switch">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="./images/games/nintendo-switch/sonic.jpg" class="d-block w-100" alt="Jogo Sonic Origins Plus">
                                        <h5 class="fw-bold mt-2">Sonic Origins Plus</h5>
                                        <p>
                                            O veloz ouriço está de volta com uma coleção expandida dos jogos clássicos de Sonic The Hedgehog: Sonic Origins Plus!
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img src="./images/games/nintendo-switch/super-chicken.jpg" class="d-block w-100" alt="Jogo Super Chicken Jumper">
                                        <h5 class="fw-bold mt-2">Super Chicken Jumper</h5>
                                        <p>
                                            Salve o planeta das forças do mal! É a galinha certa para o trabalho! O mundo está em perigo.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img src="./images/games/nintendo-switch/nfs-unbound.jpg" class="d-block w-100" alt="Jogo Need for Speed Unbound">
                                        <h5 class="fw-bold mt-2">Need for Speed Unbound</h5>
                                        <p>
                                            Corra contra o tempo, despiste a polícia e encare as eliminatórias semanais para chegar ao desafio supremo das corridas de rua de Lakeshore: o Grand.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img src="./images/games/nintendo-switch/jurassic-pinball.jpg" class="d-block w-100" alt="Jogo Jurassic Pinball">
                                        <h5 class="fw-bold mt-2">Jurassic Pinball</h5>
                                        <p>
                                            O Pinball mais divertido está de volta!
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img src="./images/games/nintendo-switch/its-kooky.jpg" class="d-block w-100" alt="Jogo It's Kooky">
                                        <h5 class="fw-bold mt-2">It's Kooky</h5>
                                        <p>
                                            Procure peculiaridades no novo jogo de objetos escondidos - É Kooky!
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img src="./images/games/nintendo-switch/crash-team-rumble.jpg" class="d-block w-100" alt="Jogo Crash Team Rumble">
                                        <h5 class="fw-bold mt-2">Crash Team Rumble</h5>
                                        <p>
                                            Prepare-se para girar, pular, deslizar e quicar em um jeito novo de curtir Crash.
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img src="./images/games/nintendo-switch/reky.jpg" class="d-block w-100" alt="Jogo Reky">
                                        <h5 class="fw-bold mt-2">Reky</h5>
                                        <p>
                                            Festeje com os seus olhos em imagens cristalinas de reky. Interaja com o seu ambiente e encontre uma forma de alcançar o acabamento...quadrado.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>